html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    background: grey;
}

.container {
    box-sizing: border-box;
    width: 500px;
    height: 100vh;
    margin: 0 auto;
    background: #e6e6e6;
    padding: 1em;
    text-align: left;
}

h2 {
    box-sizing: border-box;
    text-align: center;
}

input[type="color"] {
    display: none;
    border: none;
    background-color: rgba(0, 0, 0, 0);
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 50px);
    grid-gap: 0.55em;
    margin: 1em auto;
    clear: left;
}

.grid-item {
    height: 50px;
    width: 50px;
    margin: auto;
    border: 3px solid grey;
    border-radius: 2px;
    background: black;
}

.grid-item.selected {
    border: 3px solid aquamarine;
}

.brush-box {
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 4.6em;
    text-align: center;
}

.brush-box>div {
    flex: 2
}

.brush-box button {
    flex: 1;
    height: 2em;
    background: none;
}

.brush {
    margin: 1em auto;
    padding: 0.5em;
    background: black;
    /* display: inline-block; */
    border: 3px solid grey;
    color: white;
}

.brush.selected {
    border: 3px solid aquamarine
}

#reset {
    border: 3px solid red;
}